<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="test_white" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-23-XLB">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="70" id="hrX-cS-apn" customClass="CityTableViewCell" customModule="test_white" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrX-cS-apn" id="maX-6T-NVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Xr-Brq">
                                                    <rect key="frame" x="10" y="5" width="394" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-Zh-Jdo">
                                                            <rect key="frame" x="0.0" y="5.5" width="138.5" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-Uf-qLR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-pU-q8c">
                                                                    <rect key="frame" x="0.0" y="29" width="138.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-CD-hv3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-mY-GEw">
                                                                            <rect key="frame" x="97" y="0.0" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-Qh-O1i">
                                                            <rect key="frame" x="339.5" y="16.5" width="54.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AVh-Xr-Brq" secondAttribute="bottom" constant="5" id="2fH-ou-ZuM"/>
                                                <constraint firstItem="AVh-Xr-Brq" firstAttribute="top" secondItem="maX-6T-NVB" secondAttribute="top" constant="5" id="Fxd-88-4q2"/>
                                                <constraint firstAttribute="trailing" secondItem="AVh-Xr-Brq" secondAttribute="trailing" constant="10" id="Qe8-A5-Glb"/>
                                                <constraint firstItem="AVh-Xr-Brq" firstAttribute="leading" secondItem="maX-6T-NVB" secondAttribute="leading" constant="10" id="lqB-ee-PcG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionLabel" destination="BaD-mY-GEw" id="jTA-iS-gEc"/>
                                            <outlet property="nameCity" destination="Vdx-Uf-qLR" id="Jrn-6b-ndB"/>
                                            <outlet property="tempLabel" destination="qmh-Qh-O1i" id="8FP-Os-ha7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XBW-wD-gv2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FRn-iH-ZZf"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-6J-Vfn">
                                <rect key="frame" x="10" y="49" width="394" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Enter city" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-jV-0WH">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jzM-2f-Wz6"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-kA-dPH">
                                        <rect key="frame" x="371" y="19" width="23" height="18"/>
                                        <state key="normal" backgroundImage="plus.square" catalog="system"/>
                                        <connections>
                                            <action selector="addCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8g-85-MaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJg-23-XLB" firstAttribute="top" secondItem="eOL-6J-Vfn" secondAttribute="bottom" constant="9" id="IiY-dk-LGj"/>
                            <constraint firstItem="eOL-6J-Vfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kmb-Zt-cqQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOL-6J-Vfn" secondAttribute="trailing" constant="10" id="MLv-WG-Vwf"/>
                            <constraint firstItem="eOL-6J-Vfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="br4-iq-YHV"/>
                            <constraint firstItem="sJg-23-XLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byd-5t-WvU"/>
                            <constraint firstItem="sJg-23-XLB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gdj-Jz-7ew"/>
                            <constraint firstItem="sJg-23-XLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="scl-q3-cpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="sJg-23-XLB" id="Bl1-Vy-dgq"/>
                        <outlet property="searchBar" destination="Ec0-jV-0WH" id="ChI-ZU-8J4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="54.910714285714285"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="gL6-Hm-6St">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="KXX-sz-hLg" customClass="WeatherViewController" customModule="test_white" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMt-nc-NmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-3q-CNt">
                                <rect key="frame" x="10" y="64" width="394" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-JL-b40">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-f4-WeO">
                                        <rect key="frame" x="0.0" y="54" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpO-Ie-Nst">
                                <rect key="frame" x="10" y="146" width="394" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ANp-Bn-VrJ">
                                    <rect key="frame" x="0.0" y="109" width="394" height="189"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVb-Sx-JWu">
                                        <size key="itemSize" width="244" height="177"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ForecastCollectionViewCell" id="7uB-5C-WN0" customClass="ForecastCollectionViewCell" customModule="test_white" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="244" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ltd-Zg-79E">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="177"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-1c-ScS">
                                                        <rect key="frame" x="10" y="5" width="224" height="133.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-sf-3VZ">
                                                                <rect key="frame" x="88" y="0.0" width="48" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-wP-f13">
                                                                <rect key="frame" x="4.5" y="40" width="215" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-Wr-hcg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-L4-Llg">
                                                                        <rect key="frame" x="173.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-QF-pHJ">
                                                                <rect key="frame" x="6.5" y="76.5" width="211" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-Hm-bYb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2Y-i1-3uU">
                                                                        <rect key="frame" x="169.5" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-Wi-6g7">
                                                                <rect key="frame" x="7" y="113" width="210.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-Nb-bgg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKK-W5-ulN">
                                                                        <rect key="frame" x="169" y="0.0" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KbG-1c-ScS" firstAttribute="top" secondItem="ltd-Zg-79E" secondAttribute="top" constant="5" id="Q6W-0g-xJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="KbG-1c-ScS" secondAttribute="trailing" constant="10" id="mgg-v9-TDx"/>
                                                    <constraint firstItem="KbG-1c-ScS" firstAttribute="leading" secondItem="ltd-Zg-79E" secondAttribute="leading" constant="10" id="oMv-UY-nuQ"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="244" height="177"/>
                                            <connections>
                                                <outlet property="condition" destination="QKK-W5-ulN" id="P2i-2H-VXa"/>
                                                <outlet property="max_temp" destination="H9t-L4-Llg" id="YWS-oL-nnE"/>
                                                <outlet property="min_temp" destination="t2Y-i1-3uU" id="EEa-3y-deV"/>
                                                <outlet property="part_name" destination="XE0-sf-3VZ" id="L0U-pF-DoH"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="KXX-sz-hLg" id="lpy-SO-Q2a"/>
                                        <outlet property="delegate" destination="KXX-sz-hLg" id="bTl-KB-YEB"/>
                                    </connections>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTableViewCell" id="ZSI-Pi-Ank" customClass="WeatherTableViewCell" customModule="test_white" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSI-Pi-Ank" id="d2a-Gn-tDX">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-hk-ii3">
                                                    <rect key="frame" x="30" y="16" width="334" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-Xr-6iE">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-9S-Oag">
                                                            <rect key="frame" x="292.5" y="0.0" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BUP-hk-ii3" secondAttribute="trailing" constant="10" id="Oyp-wF-pP3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BUP-hk-ii3" secondAttribute="bottom" constant="5" id="RCZ-m1-hY3"/>
                                                <constraint firstItem="BUP-hk-ii3" firstAttribute="leading" secondItem="d2a-Gn-tDX" secondAttribute="leadingMargin" constant="10" id="buw-jv-pzR"/>
                                                <constraint firstItem="BUP-hk-ii3" firstAttribute="top" secondItem="d2a-Gn-tDX" secondAttribute="topMargin" constant="5" id="nPe-Hp-ky8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paramLabel" destination="jQG-Xr-6iE" id="fzt-9b-MUt"/>
                                            <outlet property="valueLabel" destination="0yJ-9S-Oag" id="Yao-65-wp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXX-sz-hLg" id="4be-2t-EMv"/>
                                    <outlet property="delegate" destination="KXX-sz-hLg" id="AhX-1w-z3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzC-0C-KCc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpO-Ie-Nst" firstAttribute="top" secondItem="G0X-3q-CNt" secondAttribute="bottom" constant="10" id="4OR-Ok-5gd"/>
                            <constraint firstItem="hpO-Ie-Nst" firstAttribute="leading" secondItem="rzC-0C-KCc" secondAttribute="leading" constant="10" id="71B-U8-HoR"/>
                            <constraint firstItem="rzC-0C-KCc" firstAttribute="trailing" secondItem="hpO-Ie-Nst" secondAttribute="trailing" constant="10" id="LET-j7-0ej"/>
                            <constraint firstItem="rzC-0C-KCc" firstAttribute="trailing" secondItem="G0X-3q-CNt" secondAttribute="trailing" constant="10" id="MIl-En-cz0"/>
                            <constraint firstItem="G0X-3q-CNt" firstAttribute="leading" secondItem="rzC-0C-KCc" secondAttribute="leading" constant="10" id="OWm-LO-zWu"/>
                            <constraint firstItem="rzC-0C-KCc" firstAttribute="bottom" secondItem="hpO-Ie-Nst" secondAttribute="bottom" id="Tia-di-sCb"/>
                            <constraint firstItem="G0X-3q-CNt" firstAttribute="top" secondItem="rzC-0C-KCc" secondAttribute="top" constant="20" id="rYA-BG-lQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7QX-f4-WeO" id="2So-PH-5uC"/>
                        <outlet property="forecastCollection" destination="ANp-Bn-VrJ" id="QtG-PE-AZZ"/>
                        <outlet property="nameOfCityLabel" destination="DzA-JL-b40" id="MPO-Xc-tXA"/>
                        <outlet property="weatherTable" destination="hpO-Ie-Nst" id="WnP-ZF-XqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPn-E7-EI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
